NEXT_PUBLIC_API_KEY=CHANGEME
NEXT_PUBLIC_AUTH_DOMAIN=CHANGEME
NEXT_PUBLIC_DATABASE_URL=CHANGEME
NEXT_PUBLIC_PROJECT_ID=CHANGEME
NEXT_PUBLIC_STORAGE_BUCKET=CHANGEME
NEXT_PUBLIC_MESSAGING_SENDER_ID=CHANGEME
NEXT_PUBLIC_APP_ID=CHANGEME
NEXT_PUBLIC_GA_ID=CHANGEME
NEXT_PUBLIC_PRIVATE_KEY=CHANGEME
NEXT_PUBLIC_CLIENT_EMAIL=CHANGEME
KLAVIYO_PUBLIC_KEY=CHANGEME
KLAVIYO_PRIVATE_KEY=CHANGEME
KLAVIYO_NEWSLETTER_LIST_ID=CHANGEME
NEXT_PUBLIC_ENV=CHANGEME
STRIPE_SECRET_KEY=CHANGEME
STRIPE_WEBHOOK_SECRET=CHANGEME
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=CHANGEME
